Meridian Chem-Dry is the premier carpet cleaning service in Olympia, Lacey, Tumwater, and around the southern tip of the Puget Sound. Locals count on us because our cleaning service isnt just quick-drying and effective its also green-certified and safe for people and pets. Our company also specializes in rug and upholstery cleaning as well as pet odor removal. You can count on affordable, top-quality service and healthy, clean results every time you call Meridian Chem-Dry.